The optimal solution objective is 5.513982e+03.
Name = 25FV47 & PMM iters = 3 & SSN iters = 519 & Krylov iters = 16365 & num. of factorizations = 5.19e+02 & Time = 1.14e+01 & opt = true  
The optimal solution objective is 5.513982e+03.
Name = 25FV47 & PMM iters = 3 & SSN iters = 519 & Krylov iters = 16365 & num. of factorizations = 5.19e+02 & Time = 1.15e+01 & opt = true  
The total PMM iterates were: 3 (with 519 total SSN and 16365 total Krylov iterates) and the total time was 1.149523e+01. Problems converged: 1.
The optimal solution objective is 5.531287e+03.
Name = 25FV47 & PMM iters = 30 & SSN iters = 705 & Krylov iters = 29212 & num. of factorizations = 7.05e+02 & Time = 1.63e+01 & opt = true  
The total PMM iterates were: 30 (with 705 total SSN and 29212 total Krylov iterates) and the total time was 1.629807e+01. Problems converged: 1.
The optimal solution objective is 5.527746e+03.
Name = 25FV47 & PMM iters = 23 & SSN iters = 726 & Krylov iters = 29348 & num. of factorizations = 7.26e+02 & Time = 1.73e+01 & opt = true  
The total PMM iterates were: 23 (with 726 total SSN and 29348 total Krylov iterates) and the total time was 1.730440e+01. Problems converged: 1.
The optimal solution objective is 5.530259e+03.
Name = 25FV47 & PMM iters = 17 & SSN iters = 513 & Krylov iters = 23247 & num. of factorizations = 5.13e+02 & Time = 1.20e+01 & opt = true  
The total PMM iterates were: 17 (with 513 total SSN and 23247 total Krylov iterates) and the total time was 1.197526e+01. Problems converged: 1.
The optimal solution objective is 5.515182e+03.
Name = 25FV47 & PMM iters = 20 & SSN iters = 635 & Krylov iters = 121925 & num. of factorizations = 1.77e+02 & Time = 3.01e+01 & opt = true  
The total PMM iterates were: 20 (with 635 total SSN and 121925 total Krylov iterates) and the total time was 3.011706e+01. Problems converged: 1.
The optimal solution objective is 5.515182e+03.
Name = 25FV47 & PMM iters = 20 & SSN iters = 635 & Krylov iters = 121925 & num. of factorizations = 1.77e+02 & Time = 3.05e+01 & opt = true  
The total PMM iterates were: 20 (with 635 total SSN and 121925 total Krylov iterates) and the total time was 3.045311e+01. Problems converged: 1.
The optimal solution objective is 5.502138e+03.
Name = 25FV47 & PMM iters = 27 & SSN iters = 984 & Krylov iters = 121932 & num. of factorizations = 3.62e+02 & Time = 3.81e+01 & opt = true  
The total PMM iterates were: 27 (with 984 total SSN and 121932 total Krylov iterates) and the total time was 3.810894e+01. Problems converged: 1.
The optimal solution objective is 5.527431e+03.
Name = 25FV47 & PMM iters = 17 & SSN iters = 545 & Krylov iters = 25220 & num. of factorizations = 5.45e+02 & Time = 1.35e+01 & opt = true  
The total PMM iterates were: 17 (with 545 total SSN and 25220 total Krylov iterates) and the total time was 1.354847e+01. Problems converged: 1.
The optimal solution objective is 5.514630e+03.
Name = 25FV47 & PMM iters = 20 & SSN iters = 710 & Krylov iters = 78398 & num. of factorizations = 2.82e+02 & Time = 2.45e+01 & opt = true  
The total PMM iterates were: 20 (with 710 total SSN and 78398 total Krylov iterates) and the total time was 2.446046e+01. Problems converged: 1.
The optimal solution objective is 5.525468e+03.
Name = 25FV47 & PMM iters = 18 & SSN iters = 581 & Krylov iters = 52023 & num. of factorizations = 2.80e+02 & Time = 1.76e+01 & opt = true  
The total PMM iterates were: 18 (with 581 total SSN and 52023 total Krylov iterates) and the total time was 1.758865e+01. Problems converged: 1.
The optimal solution objective is 5.525468e+03.
Name = 25FV47 & PMM iters = 18 & SSN iters = 581 & Krylov iters = 52023 & num. of factorizations = 2.80e+02 & Time = 1.76e+01 & opt = true  
The total PMM iterates were: 18 (with 581 total SSN and 52023 total Krylov iterates) and the total time was 1.763248e+01. Problems converged: 1.
The optimal solution objective is 5.525468e+03.
Name = 25FV47 & PMM iters = 18 & SSN iters = 581 & Krylov iters = 52023 & num. of factorizations = 2.80e+02 & Time = 1.71e+01 & opt = true  
The total PMM iterates were: 18 (with 581 total SSN and 52023 total Krylov iterates) and the total time was 1.710408e+01. Problems converged: 1.
The optimal solution objective is 5.228097e+02.
Name = QAP12 & PMM iters = 20 & SSN iters = 245 & Krylov iters = 6471 & num. of factorizations = 2.01e+02 & Time = 4.87e+01 & opt = true  
The total PMM iterates were: 20 (with 245 total SSN and 6471 total Krylov iterates) and the total time was 4.872382e+01. Problems converged: 1.
The optimal solution objective is -2.022490e+07.
Name = AGG2 & PMM iters = 27 & SSN iters = 248 & Krylov iters = 6223 & num. of factorizations = 4.50e+01 & Time = 4.04e+00 & opt = true  
The total PMM iterates were: 27 (with 248 total SSN and 6223 total Krylov iterates) and the total time was 4.036454e+00. Problems converged: 1.
The optimal solution objective is -3.081333e+01.
Name = BLEND & PMM iters = 8 & SSN iters = 44 & Krylov iters = 1167 & num. of factorizations = 1.40e+01 & Time = 3.11e-01 & opt = true  
The total PMM iterates were: 8 (with 44 total SSN and 1167 total Krylov iterates) and the total time was 3.110063e-01. Problems converged: 1.
The optimal solution objective is -3.081576e+01.
Name = BLEND & PMM iters = 8 & SSN iters = 123 & Krylov iters = 2994 & num. of factorizations = 1.50e+01 & Time = 2.84e+00 & opt = true  
The total PMM iterates were: 8 (with 123 total SSN and 2994 total Krylov iterates) and the total time was 2.842284e+00. Problems converged: 1.
The optimal solution objective is -3.080051e+01.
Name = BLEND & PMM iters = 7 & SSN iters = 86 & Krylov iters = 2809 & num. of factorizations = 1.40e+01 & Time = 1.86e+00 & opt = true  
The total PMM iterates were: 7 (with 86 total SSN and 2809 total Krylov iterates) and the total time was 1.864870e+00. Problems converged: 1.
The optimal solution objective is -3.080046e+01.
Name = BLEND & PMM iters = 7 & SSN iters = 86 & Krylov iters = 2809 & num. of factorizations = 1.40e+01 & Time = 1.76e+00 & opt = true  
The total PMM iterates were: 7 (with 86 total SSN and 2809 total Krylov iterates) and the total time was 1.762619e+00. Problems converged: 1.
The optimal solution objective is -3.081333e+01.
Name = BLEND & PMM iters = 8 & SSN iters = 44 & Krylov iters = 1167 & num. of factorizations = 1.40e+01 & Time = 2.80e-01 & opt = true  
The total PMM iterates were: 8 (with 44 total SSN and 1167 total Krylov iterates) and the total time was 2.797960e-01. Problems converged: 1.
The optimal solution objective is -3.081150e+01.
Name = BLEND & PMM iters = 6 & SSN iters = 48 & Krylov iters = 1201 & num. of factorizations = 1.30e+01 & Time = 3.63e-01 & opt = true  
The total PMM iterates were: 6 (with 48 total SSN and 1201 total Krylov iterates) and the total time was 3.634804e-01. Problems converged: 1.
The optimal solution objective is 5.501846e+03.
Name = 25FV47 & PMM iters = 33 & SSN iters = 1064 & Krylov iters = 113714 & num. of factorizations = 4.45e+02 & Time = 5.15e+01 & opt = true  
The total PMM iterates were: 33 (with 1064 total SSN and 113714 total Krylov iterates) and the total time was 5.150667e+01. Problems converged: 1.
The optimal solution objective is 5.501847e+03.
Name = 25FV47 & PMM iters = 32 & SSN iters = 857 & Krylov iters = 92277 & num. of factorizations = 3.99e+02 & Time = 3.78e+01 & opt = true  
The total PMM iterates were: 32 (with 857 total SSN and 92277 total Krylov iterates) and the total time was 3.780209e+01. Problems converged: 1.
The optimal solution objective is 5.530522e+03.
Name = 25FV47 & PMM iters = 19 & SSN iters = 427 & Krylov iters = 19967 & num. of factorizations = 4.27e+02 & Time = 1.13e+01 & opt = true  
The total PMM iterates were: 19 (with 427 total SSN and 19967 total Krylov iterates) and the total time was 1.127868e+01. Problems converged: 1.
The optimal solution objective is 5.530522e+03.
Name = 25FV47 & PMM iters = 19 & SSN iters = 428 & Krylov iters = 25907 & num. of factorizations = 3.11e+02 & Time = 1.24e+01 & opt = true  
The total PMM iterates were: 19 (with 428 total SSN and 25907 total Krylov iterates) and the total time was 1.243184e+01. Problems converged: 1.
The optimal solution objective is 5.227870e+02.
Name = QAP12 & PMM iters = 32 & SSN iters = 298 & Krylov iters = 7099 & num. of factorizations = 2.88e+02 & Time = 6.03e+01 & opt = true  
The total PMM iterates were: 32 (with 298 total SSN and 7099 total Krylov iterates) and the total time was 6.034139e+01. Problems converged: 1.
The optimal solution objective is 1.798695e+06.
Name = SHIP04S & PMM iters = 47 & SSN iters = 352 & Krylov iters = 29212 & num. of factorizations = 1.69e+02 & Time = 9.48e+00 & opt = true  
The total PMM iterates were: 47 (with 352 total SSN and 29212 total Krylov iterates) and the total time was 9.477783e+00. Problems converged: 1.
The optimal solution objective is 1.228506e+03.
Name = STANDGUB & PMM iters = 19 & SSN iters = 108 & Krylov iters = 8070 & num. of factorizations = 8.70e+01 & Time = 1.89e+00 & opt = true  
The total PMM iterates were: 19 (with 108 total SSN and 8070 total Krylov iterates) and the total time was 1.886729e+00. Problems converged: 1.
The optimal solution objective is 1.228506e+03.
Name = STANDGUB & PMM iters = 19 & SSN iters = 110 & Krylov iters = 11010 & num. of factorizations = 5.80e+01 & Time = 2.36e+00 & opt = true  
The total PMM iterates were: 19 (with 110 total SSN and 11010 total Krylov iterates) and the total time was 2.361330e+00. Problems converged: 1.
The optimal solution objective is 1.798695e+06.
Name = SHIP04S & PMM iters = 48 & SSN iters = 387 & Krylov iters = 41622 & num. of factorizations = 1.39e+02 & Time = 1.20e+01 & opt = true  
The total PMM iterates were: 48 (with 387 total SSN and 41622 total Krylov iterates) and the total time was 1.201928e+01. Problems converged: 1.
The optimal solution objective is 1.798695e+06.
Name = SHIP04S & PMM iters = 47 & SSN iters = 344 & Krylov iters = 19613 & num. of factorizations = 3.44e+02 & Time = 7.85e+00 & opt = true  
The total PMM iterates were: 47 (with 344 total SSN and 19613 total Krylov iterates) and the total time was 7.847983e+00. Problems converged: 1.
The optimal solution objective is 5.530522e+03.
Name = 25FV47 & PMM iters = 19 & SSN iters = 427 & Krylov iters = 19967 & num. of factorizations = 4.27e+02 & Time = 1.19e+01 & opt = true  
The total PMM iterates were: 19 (with 427 total SSN and 19967 total Krylov iterates) and the total time was 1.193456e+01. Problems converged: 1.
The optimal solution objective is 5.501847e+03.
Name = 25FV47 & PMM iters = 32 & SSN iters = 857 & Krylov iters = 92277 & num. of factorizations = 3.99e+02 & Time = 3.75e+01 & opt = true  
The total PMM iterates were: 32 (with 857 total SSN and 92277 total Krylov iterates) and the total time was 3.753030e+01. Problems converged: 1.
The optimal solution objective is 5.530522e+03.
Name = 25FV47 & PMM iters = 19 & SSN iters = 427 & Krylov iters = 23428 & num. of factorizations = 3.42e+02 & Time = 1.18e+01 & opt = true  
The total PMM iterates were: 19 (with 427 total SSN and 23428 total Krylov iterates) and the total time was 1.182292e+01. Problems converged: 1.
The optimal solution objective is 5.530522e+03.
Name = 25FV47 & PMM iters = 19 & SSN iters = 428 & Krylov iters = 25907 & num. of factorizations = 3.11e+02 & Time = 1.24e+01 & opt = true  
The total PMM iterates were: 19 (with 428 total SSN and 25907 total Krylov iterates) and the total time was 1.237468e+01. Problems converged: 1.
The optimal solution objective is 5.227870e+02.
Name = QAP12 & PMM iters = 32 & SSN iters = 298 & Krylov iters = 7029 & num. of factorizations = 2.98e+02 & Time = 6.07e+01 & opt = true  
The total PMM iterates were: 32 (with 298 total SSN and 7029 total Krylov iterates) and the total time was 6.072307e+01. Problems converged: 1.
The optimal solution objective is 6.843739e+04.
Name = FIT2P & PMM iters = 12 & SSN iters = 114 & Krylov iters = 3027 & num. of factorizations = 1.14e+02 & Time = 1.44e+02 & opt = true  
The total PMM iterates were: 12 (with 114 total SSN and 3027 total Krylov iterates) and the total time was 1.443589e+02. Problems converged: 1.
The optimal solution objective is 5.514138e+03.
Name = 25FV47 & PMM iters = 22 & SSN iters = 522 & Krylov iters = 41138 & num. of factorizations = 3.22e+02 & Time = 1.50e+01 & opt = true  
The total PMM iterates were: 22 (with 522 total SSN and 41138 total Krylov iterates) and the total time was 1.503942e+01. Problems converged: 1.
The optimal solution objective is 5.530522e+03.
Name = 25FV47 & PMM iters = 19 & SSN iters = 426 & Krylov iters = 20215 & num. of factorizations = 4.26e+02 & Time = 8.99e+00 & opt = true  
The total PMM iterates were: 19 (with 426 total SSN and 20215 total Krylov iterates) and the total time was 8.988989e+00. Problems converged: 1.
The optimal solution objective is 5.530522e+03.
Name = 25FV47 & PMM iters = 19 & SSN iters = 427 & Krylov iters = 25963 & num. of factorizations = 3.12e+02 & Time = 1.02e+01 & opt = true  
The total PMM iterates were: 19 (with 427 total SSN and 25963 total Krylov iterates) and the total time was 1.015795e+01. Problems converged: 1.
The optimal solution objective is 9.878007e+05.
Name = 80BAU3B & PMM iters = 11 & SSN iters = 402 & Krylov iters = 13993 & num. of factorizations = 4.02e+02 & Time = 4.57e+01 & opt = true  
The total PMM iterates were: 11 (with 402 total SSN and 13993 total Krylov iterates) and the total time was 4.572682e+01. Problems converged: 1.
The optimal solution objective is 1.231395e+05.
Name = D2Q06C & PMM iters = 19 & SSN iters = 811 & Krylov iters = 72649 & num. of factorizations = 8.11e+02 & Time = 9.62e+01 & opt = true  
The total PMM iterates were: 19 (with 811 total SSN and 72649 total Krylov iterates) and the total time was 9.622120e+01. Problems converged: 1.
The optimal solution objective is -5.580931e+02.
Name = PILOT & PMM iters = 34 & SSN iters = 1769 & Krylov iters = 92553 & num. of factorizations = 1.77e+03 & Time = 2.19e+02 & opt = true  
The total PMM iterates were: 34 (with 1769 total SSN and 92553 total Krylov iterates) and the total time was 2.188558e+02. Problems converged: 1.
The optimal solution objective is 5.529888e+03.
Name = 25FV47 & PMM iters = 19 & SSN iters = 384 & Krylov iters = 19192 & num. of factorizations = 3.84e+02 & Time = 7.25e+00 & opt = true  
The total PMM iterates were: 19 (with 384 total SSN and 19192 total Krylov iterates) and the total time was 7.249996e+00. Problems converged: 1.
The optimal solution objective is 5.529437e+03.
Name = 25FV47 & PMM iters = 19 & SSN iters = 330 & Krylov iters = 18799 & num. of factorizations = 3.30e+02 & Time = 7.30e+00 & opt = true  
The total PMM iterates were: 19 (with 330 total SSN and 18799 total Krylov iterates) and the total time was 7.300413e+00. Problems converged: 1.
The optimal solution objective is 5.528385e+03.
Name = 25FV47 & PMM iters = 19 & SSN iters = 270 & Krylov iters = 15294 & num. of factorizations = 2.70e+02 & Time = 7.16e+00 & opt = true  
The total PMM iterates were: 19 (with 270 total SSN and 15294 total Krylov iterates) and the total time was 7.162029e+00. Problems converged: 1.
The optimal solution objective is 5.529815e+03.
Name = 25FV47 & PMM iters = 18 & SSN iters = 192 & Krylov iters = 11028 & num. of factorizations = 1.92e+02 & Time = 1.24e+01 & opt = true  
The total PMM iterates were: 18 (with 192 total SSN and 11028 total Krylov iterates) and the total time was 1.241845e+01. Problems converged: 1.
The optimal solution objective is 4.795764e-01.
Name = WOOD1P & PMM iters = 51 & SSN iters = 130 & Krylov iters = 8367 & num. of factorizations = 1.30e+02 & Time = 6.98e+00 & opt = true  
The total PMM iterates were: 51 (with 130 total SSN and 8367 total Krylov iterates) and the total time was 6.976477e+00. Problems converged: 1.
The optimal solution objective is 9.876471e+05.
Name = 80BAU3B & PMM iters = 11 & SSN iters = 209 & Krylov iters = 8635 & num. of factorizations = 2.09e+02 & Time = 2.29e+01 & opt = true  
The total PMM iterates were: 11 (with 209 total SSN and 8635 total Krylov iterates) and the total time was 2.289610e+01. Problems converged: 1.
The optimal solution objective is 5.529682e+03.
Name = 25FV47 & PMM iters = 19 & SSN iters = 363 & Krylov iters = 20142 & num. of factorizations = 3.63e+02 & Time = 7.26e+00 & opt = true  
The total PMM iterates were: 19 (with 363 total SSN and 20142 total Krylov iterates) and the total time was 7.263801e+00. Problems converged: 1.
The optimal solution objective is 5.531848e+03.
Name = 25FV47 & PMM iters = 20 & SSN iters = 318 & Krylov iters = 19240 & num. of factorizations = 3.18e+02 & Time = 7.04e+00 & opt = true  
The total PMM iterates were: 20 (with 318 total SSN and 19240 total Krylov iterates) and the total time was 7.037842e+00. Problems converged: 1.
The optimal solution objective is 5.699770e+03.
Name = 25FV47 & PMM iters = 0 & SSN iters = 0 & Krylov iters = 0 & num. of factorizations = 0.00e+00 & Time = 3.38e+00 & opt = true  
The total PMM iterates were: 0 (with 0 total SSN and 0 total Krylov iterates) and the total time was 3.375216e+00. Problems converged: 1.
The optimal solution objective is 5.647561e+03.
Name = 25FV47 & PMM iters = 0 & SSN iters = 0 & Krylov iters = 0 & num. of factorizations = 0.00e+00 & Time = 4.43e+00 & opt = true  
The total PMM iterates were: 0 (with 0 total SSN and 0 total Krylov iterates) and the total time was 4.428355e+00. Problems converged: 1.
The optimal solution objective is 5.530069e+03.
Name = 25FV47 & PMM iters = 19 & SSN iters = 410 & Krylov iters = 20297 & num. of factorizations = 4.10e+02 & Time = 7.47e+00 & opt = true  
The total PMM iterates were: 19 (with 410 total SSN and 20297 total Krylov iterates) and the total time was 7.466995e+00. Problems converged: 1.
The optimal solution objective is -5.580964e+02.
Name = PILOT & PMM iters = 35 & SSN iters = 1665 & Krylov iters = 88153 & num. of factorizations = 1.67e+03 & Time = 1.86e+02 & opt = true  
The total PMM iterates were: 35 (with 1665 total SSN and 88153 total Krylov iterates) and the total time was 1.859515e+02. Problems converged: 1.
The optimal solution objective is 5.228132e+02.
Name = QAP12 & PMM iters = 32 & SSN iters = 253 & Krylov iters = 5794 & num. of factorizations = 2.53e+02 & Time = 4.22e+01 & opt = true  
The total PMM iterates were: 32 (with 253 total SSN and 5794 total Krylov iterates) and the total time was 4.219496e+01. Problems converged: 1.
The optimal solution objective is 1.040530e+03.
Name = QAP15 & PMM iters = 36 & SSN iters = 669 & Krylov iters = 16312 & num. of factorizations = 6.69e+02 & Time = 4.09e+02 & opt = true  
The total PMM iterates were: 36 (with 669 total SSN and 16312 total Krylov iterates) and the total time was 4.091853e+02. Problems converged: 1.
The optimal solution objective is 5.530069e+03.
Name = 25FV47 & PMM iters = 19 & SSN iters = 410 & Krylov iters = 20297 & num. of factorizations = 4.10e+02 & Time = 7.53e+00 & opt = true  
The total PMM iterates were: 19 (with 410 total SSN and 20297 total Krylov iterates) and the total time was 7.531528e+00. Problems converged: 1.
The optimal solution objective is 5.529664e+03.
Name = 25FV47 & PMM iters = 19 & SSN iters = 353 & Krylov iters = 19629 & num. of factorizations = 3.53e+02 & Time = 7.04e+00 & opt = true  
The total PMM iterates were: 19 (with 353 total SSN and 19629 total Krylov iterates) and the total time was 7.036627e+00. Problems converged: 1.
The optimal solution objective is 5.501846e+03.
Name = 25FV47 & PMM iters = 35 & SSN iters = 764 & Krylov iters = 92100 & num. of factorizations = 3.14e+02 & Time = 2.26e+01 & opt = true  
The total PMM iterates were: 35 (with 764 total SSN and 92100 total Krylov iterates) and the total time was 2.256643e+01. Problems converged: 1.
The optimal solution objective is 5.531883e+03.
Name = 25FV47 & PMM iters = 19 & SSN iters = 336 & Krylov iters = 27484 & num. of factorizations = 1.94e+02 & Time = 7.70e+00 & opt = true  
The total PMM iterates were: 19 (with 336 total SSN and 27484 total Krylov iterates) and the total time was 7.701025e+00. Problems converged: 1.
The optimal solution objective is 5.529664e+03.
Name = 25FV47 & PMM iters = 19 & SSN iters = 354 & Krylov iters = 22918 & num. of factorizations = 2.68e+02 & Time = 7.65e+00 & opt = true  
The total PMM iterates were: 19 (with 354 total SSN and 22918 total Krylov iterates) and the total time was 7.649114e+00. Problems converged: 1.
The optimal solution objective is 5.529664e+03.
Name = 25FV47 & PMM iters = 19 & SSN iters = 354 & Krylov iters = 20762 & num. of factorizations = 3.06e+02 & Time = 7.15e+00 & opt = true  
The total PMM iterates were: 19 (with 354 total SSN and 20762 total Krylov iterates) and the total time was 7.153824e+00. Problems converged: 1.
The optimal solution objective is 5.529664e+03.
Name = 25FV47 & PMM iters = 19 & SSN iters = 353 & Krylov iters = 19629 & num. of factorizations = 3.48e+02 & Time = 7.11e+00 & opt = true  
The total PMM iterates were: 19 (with 353 total SSN and 19629 total Krylov iterates) and the total time was 7.106417e+00. Problems converged: 1.
The optimal solution objective is 5.529664e+03.
Name = 25FV47 & PMM iters = 19 & SSN iters = 353 & Krylov iters = 19629 & num. of factorizations = 3.53e+02 & Time = 7.07e+00 & opt = true  
The total PMM iterates were: 19 (with 353 total SSN and 19629 total Krylov iterates) and the total time was 7.071536e+00. Problems converged: 1.
The optimal solution objective is 5.530647e+03.
Name = 25FV47 & PMM iters = 12 & SSN iters = 391 & Krylov iters = 21323 & num. of factorizations = 3.22e+02 & Time = 8.31e+00 & opt = true  
The total PMM iterates were: 12 (with 391 total SSN and 21323 total Krylov iterates) and the total time was 8.312444e+00. Problems converged: 1.
The optimal solution objective is 5.528912e+03.
Name = 25FV47 & PMM iters = 19 & SSN iters = 475 & Krylov iters = 25100 & num. of factorizations = 3.71e+02 & Time = 9.68e+00 & opt = true  
The total PMM iterates were: 19 (with 475 total SSN and 25100 total Krylov iterates) and the total time was 9.683407e+00. Problems converged: 1.
The optimal solution objective is 5.528590e+03.
Name = 25FV47 & PMM iters = 6 & SSN iters = 342 & Krylov iters = 15402 & num. of factorizations = 2.92e+02 & Time = 7.26e+00 & opt = true  
The total PMM iterates were: 6 (with 342 total SSN and 15402 total Krylov iterates) and the total time was 7.263961e+00. Problems converged: 1.
The optimal solution objective is 5.529057e+03.
Name = 25FV47 & PMM iters = 6 & SSN iters = 481 & Krylov iters = 14572 & num. of factorizations = 4.16e+02 & Time = 1.02e+01 & opt = true  
The total PMM iterates were: 6 (with 481 total SSN and 14572 total Krylov iterates) and the total time was 1.023420e+01. Problems converged: 1.
The optimal solution objective is 5.530647e+03.
Name = 25FV47 & PMM iters = 12 & SSN iters = 391 & Krylov iters = 21323 & num. of factorizations = 3.22e+02 & Time = 8.05e+00 & opt = true  
The total PMM iterates were: 12 (with 391 total SSN and 21323 total Krylov iterates) and the total time was 8.046551e+00. Problems converged: 1.
The optimal solution objective is 5.530714e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 421 & Krylov iters = 23171 & num. of factorizations = 3.40e+02 & Time = 8.76e+00 & opt = true  
The total PMM iterates were: 14 (with 421 total SSN and 23171 total Krylov iterates) and the total time was 8.758661e+00. Problems converged: 1.
The optimal solution objective is 9.880944e+05.
Name = 80BAU3B & PMM iters = 5 & SSN iters = 196 & Krylov iters = 7192 & num. of factorizations = 1.76e+02 & Time = 2.98e+01 & opt = true  
The total PMM iterates were: 5 (with 196 total SSN and 7192 total Krylov iterates) and the total time was 2.979625e+01. Problems converged: 1.
The optimal solution objective is -6.846481e+04.
Name = FIT2D & PMM iters = 10 & SSN iters = 617 & Krylov iters = 17195 & num. of factorizations = 5.77e+02 & Time = 1.88e+02 & opt = true  
The total PMM iterates were: 10 (with 617 total SSN and 17195 total Krylov iterates) and the total time was 1.880095e+02. Problems converged: 1.
The optimal solution objective is 5.530714e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 421 & Krylov iters = 23171 & num. of factorizations = 3.40e+02 & Time = 8.95e+00 & opt = true  
The total PMM iterates were: 14 (with 421 total SSN and 23171 total Krylov iterates) and the total time was 8.947587e+00. Problems converged: 1.
The optimal solution objective is 5.535116e+03.
Name = 25FV47 & PMM iters = 16 & SSN iters = 545 & Krylov iters = 10691 & num. of factorizations = 3.96e+02 & Time = 7.73e+00 & opt = true  
The total PMM iterates were: 16 (with 545 total SSN and 10691 total Krylov iterates) and the total time was 7.731038e+00. Problems converged: 1.
The optimal solution objective is 5.530714e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 421 & Krylov iters = 23171 & num. of factorizations = 3.40e+02 & Time = 9.36e+00 & opt = true  
The total PMM iterates were: 14 (with 421 total SSN and 23171 total Krylov iterates) and the total time was 9.362162e+00. Problems converged: 1.
The optimal solution objective is 5.530714e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 421 & Krylov iters = 23171 & num. of factorizations = 3.40e+02 & Time = 8.90e+00 & opt = true  
The total PMM iterates were: 14 (with 421 total SSN and 23171 total Krylov iterates) and the total time was 8.899209e+00. Problems converged: 1.
The optimal solution objective is 5.535116e+03.
Name = 25FV47 & PMM iters = 16 & SSN iters = 545 & Krylov iters = 10691 & num. of factorizations = 3.96e+02 & Time = 7.78e+00 & opt = true  
The total PMM iterates were: 16 (with 545 total SSN and 10691 total Krylov iterates) and the total time was 7.780231e+00. Problems converged: 1.
The optimal solution objective is 5.530611e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 373 & Krylov iters = 8334 & num. of factorizations = 3.14e+02 & Time = 5.38e+00 & opt = true  
The total PMM iterates were: 14 (with 373 total SSN and 8334 total Krylov iterates) and the total time was 5.379804e+00. Problems converged: 1.
The optimal solution objective is 5.512729e+03.
Name = 25FV47 & PMM iters = 7 & SSN iters = 371 & Krylov iters = 7609 & num. of factorizations = 3.00e+02 & Time = 6.14e+00 & opt = true  
The total PMM iterates were: 7 (with 371 total SSN and 7609 total Krylov iterates) and the total time was 6.136223e+00. Problems converged: 1.
The optimal solution objective is 5.501732e+03.
Name = 25FV47 & PMM iters = 3 & SSN iters = 363 & Krylov iters = 10121 & num. of factorizations = 3.33e+02 & Time = 5.90e+00 & opt = true  
The total PMM iterates were: 3 (with 363 total SSN and 10121 total Krylov iterates) and the total time was 5.896368e+00. Problems converged: 1.
The optimal solution objective is 5.502360e+03.
Name = 25FV47 & PMM iters = 2 & SSN iters = 355 & Krylov iters = 9863 & num. of factorizations = 3.09e+02 & Time = 6.31e+00 & opt = true  
The total PMM iterates were: 2 (with 355 total SSN and 9863 total Krylov iterates) and the total time was 6.314521e+00. Problems converged: 1.
The optimal solution objective is 5.502107e+03.
Name = 25FV47 & PMM iters = 2 & SSN iters = 370 & Krylov iters = 10367 & num. of factorizations = 3.16e+02 & Time = 6.45e+00 & opt = true  
The total PMM iterates were: 2 (with 370 total SSN and 10367 total Krylov iterates) and the total time was 6.448868e+00. Problems converged: 1.
The optimal solution objective is 5.502485e+03.
Name = 25FV47 & PMM iters = 70 & SSN iters = 547 & Krylov iters = 15336 & num. of factorizations = 4.78e+02 & Time = 5.90e+00 & opt = true  
The total PMM iterates were: 70 (with 547 total SSN and 15336 total Krylov iterates) and the total time was 5.898456e+00. Problems converged: 1.
The optimal solution objective is 5.502382e+03.
Name = 25FV47 & PMM iters = 26 & SSN iters = 373 & Krylov iters = 10366 & num. of factorizations = 3.46e+02 & Time = 4.77e+00 & opt = true  
The total PMM iterates were: 26 (with 373 total SSN and 10366 total Krylov iterates) and the total time was 4.772825e+00. Problems converged: 1.
The optimal solution objective is -4.640343e+00.
Name = CYCLE & PMM iters = 24 & SSN iters = 949 & Krylov iters = 64845 & num. of factorizations = 8.23e+02 & Time = 5.67e+01 & opt = true  
The total PMM iterates were: 24 (with 949 total SSN and 64845 total Krylov iterates) and the total time was 5.671919e+01. Problems converged: 1.
The optimal solution objective is 5.530592e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 387 & Krylov iters = 8995 & num. of factorizations = 3.12e+02 & Time = 5.95e+00 & opt = true  
The total PMM iterates were: 14 (with 387 total SSN and 8995 total Krylov iterates) and the total time was 5.946062e+00. Problems converged: 1.
The optimal solution objective is 9.880628e+05.
Name = 80BAU3B & PMM iters = 4 & SSN iters = 149 & Krylov iters = 5511 & num. of factorizations = 1.35e+02 & Time = 2.07e+01 & opt = true  
The total PMM iterates were: 4 (with 149 total SSN and 5511 total Krylov iterates) and the total time was 2.071055e+01. Problems converged: 1.
The optimal solution objective is 5.530592e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 387 & Krylov iters = 8995 & num. of factorizations = 3.12e+02 & Time = 5.78e+00 & opt = true  
The total PMM iterates were: 14 (with 387 total SSN and 8995 total Krylov iterates) and the total time was 5.778816e+00. Problems converged: 1.
The optimal solution objective is 5.530592e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 395 & Krylov iters = 24299 & num. of factorizations = 1.28e+02 & Time = 7.94e+00 & opt = true  
The total PMM iterates were: 14 (with 395 total SSN and 24299 total Krylov iterates) and the total time was 7.937657e+00. Problems converged: 1.
The optimal solution objective is 5.530592e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 391 & Krylov iters = 25811 & num. of factorizations = 1.27e+02 & Time = 8.34e+00 & opt = true  
The total PMM iterates were: 14 (with 391 total SSN and 25811 total Krylov iterates) and the total time was 8.342669e+00. Problems converged: 1.
The optimal solution objective is 5.532654e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 395 & Krylov iters = 20002 & num. of factorizations = 1.41e+02 & Time = 7.07e+00 & opt = true  
The total PMM iterates were: 14 (with 395 total SSN and 20002 total Krylov iterates) and the total time was 7.070649e+00. Problems converged: 1.
The optimal solution objective is 5.519814e+03.
Name = 25FV47 & PMM iters = 18 & SSN iters = 498 & Krylov iters = 17281 & num. of factorizations = 2.25e+02 & Time = 7.68e+00 & opt = true  
The total PMM iterates were: 18 (with 498 total SSN and 17281 total Krylov iterates) and the total time was 7.677381e+00. Problems converged: 1.
The optimal solution objective is 5.530592e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 391 & Krylov iters = 13663 & num. of factorizations = 2.05e+02 & Time = 6.24e+00 & opt = true  
The total PMM iterates were: 14 (with 391 total SSN and 13663 total Krylov iterates) and the total time was 6.236447e+00. Problems converged: 1.
The optimal solution objective is 5.530592e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 386 & Krylov iters = 8132 & num. of factorizations = 3.86e+02 & Time = 5.66e+00 & opt = true  
The total PMM iterates were: 14 (with 386 total SSN and 8132 total Krylov iterates) and the total time was 5.656680e+00. Problems converged: 1.
The optimal solution objective is 5.530592e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 386 & Krylov iters = 11855 & num. of factorizations = 2.29e+02 & Time = 6.30e+00 & opt = true  
The total PMM iterates were: 14 (with 386 total SSN and 11855 total Krylov iterates) and the total time was 6.299394e+00. Problems converged: 1.
The optimal solution objective is 5.530592e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 388 & Krylov iters = 10260 & num. of factorizations = 2.69e+02 & Time = 5.76e+00 & opt = true  
The total PMM iterates were: 14 (with 388 total SSN and 10260 total Krylov iterates) and the total time was 5.761816e+00. Problems converged: 1.
The optimal solution objective is 5.530592e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 387 & Krylov iters = 8995 & num. of factorizations = 3.12e+02 & Time = 5.66e+00 & opt = true  
The total PMM iterates were: 14 (with 387 total SSN and 8995 total Krylov iterates) and the total time was 5.664213e+00. Problems converged: 1.
The optimal solution objective is 5.530611e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 373 & Krylov iters = 7694 & num. of factorizations = 3.69e+02 & Time = 6.21e+00 & opt = true  
The total PMM iterates were: 14 (with 373 total SSN and 7694 total Krylov iterates) and the total time was 6.211099e+00. Problems converged: 1.
The optimal solution objective is 5.530611e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 373 & Krylov iters = 7694 & num. of factorizations = 3.69e+02 & Time = 6.90e+00 & opt = true  
The total PMM iterates were: 14 (with 373 total SSN and 7694 total Krylov iterates) and the total time was 6.900581e+00. Problems converged: 1.
The optimal solution objective is 5.530611e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 374 & Krylov iters = 17122 & num. of factorizations = 3.71e+02 & Time = 9.99e+00 & opt = true  
The total PMM iterates were: 14 (with 374 total SSN and 17122 total Krylov iterates) and the total time was 9.989309e+00. Problems converged: 1.
The optimal solution objective is 5.529800e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 398 & Krylov iters = 17587 & num. of factorizations = 3.85e+02 & Time = 1.03e+01 & opt = true  
The total PMM iterates were: 14 (with 398 total SSN and 17587 total Krylov iterates) and the total time was 1.025444e+01. Problems converged: 1.
The optimal solution objective is 5.527594e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 880 & Krylov iters = 26031 & num. of factorizations = 6.37e+02 & Time = 4.32e+01 & opt = true  
The total PMM iterates were: 14 (with 880 total SSN and 26031 total Krylov iterates) and the total time was 4.315094e+01. Problems converged: 1.
The optimal solution objective is 5.524795e+03.
Name = 25FV47 & PMM iters = 15 & SSN iters = 890 & Krylov iters = 25315 & num. of factorizations = 6.91e+02 & Time = 3.40e+01 & opt = true  
The total PMM iterates were: 15 (with 890 total SSN and 25315 total Krylov iterates) and the total time was 3.404459e+01. Problems converged: 1.
The optimal solution objective is 5.530612e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 756 & Krylov iters = 21281 & num. of factorizations = 6.27e+02 & Time = 2.01e+01 & opt = true  
The total PMM iterates were: 14 (with 756 total SSN and 21281 total Krylov iterates) and the total time was 2.009989e+01. Problems converged: 1.
The optimal solution objective is 5.530611e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 373 & Krylov iters = 7694 & num. of factorizations = 3.69e+02 & Time = 7.37e+00 & opt = true  
The total PMM iterates were: 14 (with 373 total SSN and 7694 total Krylov iterates) and the total time was 7.369362e+00. Problems converged: 1.
The optimal solution objective is 5.527594e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 880 & Krylov iters = 26031 & num. of factorizations = 6.37e+02 & Time = 4.35e+01 & opt = true  
The total PMM iterates were: 14 (with 880 total SSN and 26031 total Krylov iterates) and the total time was 4.354133e+01. Problems converged: 1.
The optimal solution objective is 5.527594e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 880 & Krylov iters = 26031 & num. of factorizations = 8.80e+02 & Time = 4.54e+01 & opt = true  
The total PMM iterates were: 14 (with 880 total SSN and 26031 total Krylov iterates) and the total time was 4.539652e+01. Problems converged: 1.
The optimal solution objective is 5.530726e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 769 & Krylov iters = 21860 & num. of factorizations = 6.01e+02 & Time = 3.22e+01 & opt = true  
The total PMM iterates were: 14 (with 769 total SSN and 21860 total Krylov iterates) and the total time was 3.222903e+01. Problems converged: 1.
The optimal solution objective is 5.530726e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 769 & Krylov iters = 21860 & num. of factorizations = 6.01e+02 & Time = 3.18e+01 & opt = true  
The total PMM iterates were: 14 (with 769 total SSN and 21860 total Krylov iterates) and the total time was 3.184168e+01. Problems converged: 1.
The optimal solution objective is 5.530611e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 742 & Krylov iters = 20818 & num. of factorizations = 6.44e+02 & Time = 2.28e+01 & opt = true  
The total PMM iterates were: 14 (with 742 total SSN and 20818 total Krylov iterates) and the total time was 2.277395e+01. Problems converged: 1.
The optimal solution objective is 5.530612e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 582 & Krylov iters = 15435 & num. of factorizations = 5.40e+02 & Time = 1.58e+01 & opt = true  
The total PMM iterates were: 14 (with 582 total SSN and 15435 total Krylov iterates) and the total time was 1.576292e+01. Problems converged: 1.
The optimal solution objective is 5.530611e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 392 & Krylov iters = 8515 & num. of factorizations = 3.81e+02 & Time = 9.13e+00 & opt = true  
The total PMM iterates were: 14 (with 392 total SSN and 8515 total Krylov iterates) and the total time was 9.133748e+00. Problems converged: 1.
The optimal solution objective is 5.530611e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 373 & Krylov iters = 7694 & num. of factorizations = 3.69e+02 & Time = 6.04e+00 & opt = true  
The total PMM iterates were: 14 (with 373 total SSN and 7694 total Krylov iterates) and the total time was 6.035429e+00. Problems converged: 1.
The optimal solution objective is 5.529896e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 370 & Krylov iters = 6364 & num. of factorizations = 3.61e+02 & Time = 5.56e+00 & opt = true  
The total PMM iterates were: 14 (with 370 total SSN and 6364 total Krylov iterates) and the total time was 5.558475e+00. Problems converged: 1.
The optimal solution objective is 5.530611e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 374 & Krylov iters = 12178 & num. of factorizations = 3.72e+02 & Time = 7.32e+00 & opt = true  
The total PMM iterates were: 14 (with 374 total SSN and 12178 total Krylov iterates) and the total time was 7.319578e+00. Problems converged: 1.
The optimal solution objective is 5.530611e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 374 & Krylov iters = 19693 & num. of factorizations = 3.72e+02 & Time = 9.23e+00 & opt = true  
The total PMM iterates were: 14 (with 374 total SSN and 19693 total Krylov iterates) and the total time was 9.232317e+00. Problems converged: 1.
The optimal solution objective is 5.527594e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 880 & Krylov iters = 26031 & num. of factorizations = 6.37e+02 & Time = 4.13e+01 & opt = true  
The total PMM iterates were: 14 (with 880 total SSN and 26031 total Krylov iterates) and the total time was 4.127949e+01. Problems converged: 1.
The optimal solution objective is 5.527594e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 880 & Krylov iters = 26031 & num. of factorizations = 6.37e+02 & Time = 4.17e+01 & opt = true  
The total PMM iterates were: 14 (with 880 total SSN and 26031 total Krylov iterates) and the total time was 4.170880e+01. Problems converged: 1.
The optimal solution objective is 5.525541e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 877 & Krylov iters = 25917 & num. of factorizations = 6.41e+02 & Time = 3.85e+01 & opt = true  
The total PMM iterates were: 14 (with 877 total SSN and 25917 total Krylov iterates) and the total time was 3.848707e+01. Problems converged: 1.
The optimal solution objective is 5.530612e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 749 & Krylov iters = 21047 & num. of factorizations = 6.27e+02 & Time = 2.39e+01 & opt = true  
The total PMM iterates were: 14 (with 749 total SSN and 21047 total Krylov iterates) and the total time was 2.394331e+01. Problems converged: 1.
The optimal solution objective is 5.520939e+03.
Name = 25FV47 & PMM iters = 15 & SSN iters = 969 & Krylov iters = 28869 & num. of factorizations = 6.76e+02 & Time = 4.93e+01 & opt = true  
The total PMM iterates were: 15 (with 969 total SSN and 28869 total Krylov iterates) and the total time was 4.926516e+01. Problems converged: 1.
The optimal solution objective is 5.527594e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 880 & Krylov iters = 26031 & num. of factorizations = 6.37e+02 & Time = 4.09e+01 & opt = true  
The total PMM iterates were: 14 (with 880 total SSN and 26031 total Krylov iterates) and the total time was 4.092122e+01. Problems converged: 1.
The optimal solution objective is 5.530612e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 753 & Krylov iters = 21166 & num. of factorizations = 6.27e+02 & Time = 2.44e+01 & opt = true  
The total PMM iterates were: 14 (with 753 total SSN and 21166 total Krylov iterates) and the total time was 2.435798e+01. Problems converged: 1.
The optimal solution objective is 5.530611e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 373 & Krylov iters = 7694 & num. of factorizations = 3.69e+02 & Time = 5.96e+00 & opt = true  
The total PMM iterates were: 14 (with 373 total SSN and 7694 total Krylov iterates) and the total time was 5.961633e+00. Problems converged: 1.
The optimal solution objective is 5.530611e+03.
Name = 25FV47 & PMM iters = 14 & SSN iters = 373 & Krylov iters = 7694 & num. of factorizations = 3.69e+02 & Time = 5.99e+00 & opt = true  
The total PMM iterates were: 14 (with 373 total SSN and 7694 total Krylov iterates) and the total time was 5.989489e+00. Problems converged: 1.
The optimal solution objective is 5.228059e+02.
Name = QAP12 & PMM iters = 19 & SSN iters = 218 & Krylov iters = 4603 & num. of factorizations = 2.07e+02 & Time = 4.15e+01 & opt = true  
The total PMM iterates were: 19 (with 218 total SSN and 4603 total Krylov iterates) and the total time was 4.150677e+01. Problems converged: 1.
