The optimal solution objective is 1.194098e+04.
The optimal solution objective is 1.194098e+04.
The optimal solution objective is 1.194098e+04.
The optimal solution objective is 1.194098e+04.
Name = CVXQP3     & PMM iters = 36 & SSN iters = 111 & Krylov iters = 7588 & num. of factorizations = 1.11e+02 & Time = 1.27e+00 & opt = true  
The optimal solution objective is 1.194098e+04.
Name = CVXQP3     & PMM iters = 36 & SSN iters = 111 & Krylov iters = 7588 & num. of factorizations = 1.11e+02 & Time = 1.20e+00 & opt = true  
The total PMM iterates were: 36 (with 111 total SSN and 7588 total Krylov iterates) and the total time was 1.200790e+00. Problems converged: 1.
The optimal solution objective is 3.372865e-02.
Name = DUAL2      & PMM iters = 6 & SSN iters = 9 & Krylov iters = 375 & num. of factorizations = 9.00e+00 & Time = 1.01e-01 & opt = true  
The total PMM iterates were: 6 (with 9 total SSN and 375 total Krylov iterates) and the total time was 1.014212e-01. Problems converged: 1.
The optimal solution objective is 6.648165e+02.
Name = HS118      & PMM iters = 7 & SSN iters = 26 & Krylov iters = 162 & num. of factorizations = 2.60e+01 & Time = 4.44e-02 & opt = true  
The total PMM iterates were: 7 (with 26 total SSN and 162 total Krylov iterates) and the total time was 4.438580e-02. Problems converged: 1.
The optimal solution objective is -2.162226e+03.
Name = LISWET6    & PMM iters = 31 & SSN iters = 78 & Krylov iters = 979 & num. of factorizations = 7.80e+01 & Time = 2.54e+00 & opt = true  
The total PMM iterates were: 31 (with 78 total SSN and 979 total Krylov iterates) and the total time was 2.538222e+00. Problems converged: 1.
The optimal solution objective is -2.162226e+03.
Name = LISWET6    & PMM iters = 31 & SSN iters = 78 & Krylov iters = 1168 & num. of factorizations = 6.20e+01 & Time = 2.69e+00 & opt = true  
The total PMM iterates were: 31 (with 78 total SSN and 1168 total Krylov iterates) and the total time was 2.691541e+00. Problems converged: 1.
The optimal solution objective is -2.162226e+03.
Name = LISWET6    & PMM iters = 31 & SSN iters = 79 & Krylov iters = 1005 & num. of factorizations = 7.90e+01 & Time = 5.51e+00 & opt = true  
The total PMM iterates were: 31 (with 79 total SSN and 1005 total Krylov iterates) and the total time was 5.505581e+00. Problems converged: 1.
The optimal solution objective is -2.162226e+03.
Name = LISWET6    & PMM iters = 30 & SSN iters = 65 & Krylov iters = 909 & num. of factorizations = 6.50e+01 & Time = 4.81e+00 & opt = true  
The total PMM iterates were: 30 (with 65 total SSN and 909 total Krylov iterates) and the total time was 4.809398e+00. Problems converged: 1.
The optimal solution objective is -2.162226e+03.
Name = LISWET6    & PMM iters = 31 & SSN iters = 70 & Krylov iters = 964 & num. of factorizations = 7.00e+01 & Time = 2.95e+00 & opt = true  
The total PMM iterates were: 31 (with 70 total SSN and 964 total Krylov iterates) and the total time was 2.949173e+00. Problems converged: 1.
The optimal solution objective is -2.163975e+03.
Name = LISWET6    & PMM iters = 0 & SSN iters = 0 & Krylov iters = 0 & num. of factorizations = 0.00e+00 & Time = 5.31e-01 & opt = true  
The total PMM iterates were: 0 (with 0 total SSN and 0 total Krylov iterates) and the total time was 5.308796e-01. Problems converged: 1.
The optimal solution objective is -2.162226e+03.
Name = LISWET6    & PMM iters = 31 & SSN iters = 72 & Krylov iters = 973 & num. of factorizations = 7.20e+01 & Time = 2.82e+00 & opt = true  
The total PMM iterates were: 31 (with 72 total SSN and 973 total Krylov iterates) and the total time was 2.819235e+00. Problems converged: 1.
The optimal solution objective is -2.162226e+03.
Name = LISWET6    & PMM iters = 31 & SSN iters = 72 & Krylov iters = 973 & num. of factorizations = 7.20e+01 & Time = 2.90e+00 & opt = true  
The total PMM iterates were: 31 (with 72 total SSN and 973 total Krylov iterates) and the total time was 2.903649e+00. Problems converged: 1.
