The optimal solution objective is 8.705459e-01.
Name = abalone_scale.txt & PMM iters = 26 & SSN iters = 125 & num. of factorizations = 1.09e+02 & Time = 1.46e+00 & opt = true  
The total PMM iterates were: 26 (with 125 total SSN iterates) and the total time was 1.457769e+00.
The optimal solution objective is 8.705471e-01.
Name = abalone_scale.txt & PMM iters = 26 & SSN iters = 102 & num. of factorizations = 8.20e+01 & Time = 1.55e+00 & opt = true  
The total PMM iterates were: 26 (with 102 total SSN iterates) and the total time was 1.545869e+00.
The optimal solution objective is 8.705471e-01.
Name = abalone_scale.txt & PMM iters = 26 & SSN iters = 102 & num. of factorizations = 8.20e+01 & Time = 1.40e+00 & opt = true  
The total PMM iterates were: 26 (with 102 total SSN iterates) and the total time was 1.400027e+00.
The optimal solution objective is 8.705460e-01.
Name = abalone_scale.txt & PMM iters = 26 & SSN iters = 125 & num. of factorizations = 1.05e+02 & Time = 2.07e+00 & opt = true  
The total PMM iterates were: 26 (with 125 total SSN iterates) and the total time was 2.068996e+00.
The optimal solution objective is 9.489691e-02.
Name = E2006.train & PMM iters = 28 & SSN iters = 107 & num. of factorizations = 9.60e+01 & Time = 5.64e+02 & opt = true  
The total PMM iterates were: 28 (with 107 total SSN iterates) and the total time was 5.639933e+02.
The optimal solution objective is 179577556649111520.
Name = cadata.txt & PMM iters = 7 & SSN iters = 126 & num. of factorizations = 7.00e+00 & Time = 1.57e+01 & opt = true  
The total PMM iterates were: 7 (with 126 total SSN iterates) and the total time was 1.568157e+01.
The optimal solution objective is 3.840407e+00.
Name = cpusmall_scale.txt & PMM iters = 26 & SSN iters = 116 & num. of factorizations = 1.07e+02 & Time = 3.17e+00 & opt = true  
The total PMM iterates were: 26 (with 116 total SSN iterates) and the total time was 3.169852e+00.
The optimal solution objective is 2.111425e+00.
Name = cpusmall_scale.txt & PMM iters = 28 & SSN iters = 131 & num. of factorizations = 1.19e+02 & Time = 3.41e+00 & opt = true  
The total PMM iterates were: 28 (with 131 total SSN iterates) and the total time was 3.411924e+00.
The optimal solution objective is 4.284096e+00.
Name = cpusmall_scale.txt & PMM iters = 26 & SSN iters = 120 & num. of factorizations = 1.03e+02 & Time = 2.92e+00 & opt = true  
The total PMM iterates were: 26 (with 120 total SSN iterates) and the total time was 2.922941e+00.
The optimal solution objective is 3.825315e-02.
Name = space_ga_scale.txt & PMM iters = 26 & SSN iters = 114 & num. of factorizations = 9.00e+01 & Time = 7.04e-01 & opt = true  
The total PMM iterates were: 26 (with 114 total SSN iterates) and the total time was 7.039863e-01.
The optimal solution objective is 4.117106e+04.
Name = cadata.txt & PMM iters = 3 & SSN iters = 43 & num. of factorizations = 4.10e+01 & Time = 4.56e+00 & opt = true  
The total PMM iterates were: 3 (with 43 total SSN iterates) and the total time was 4.560435e+00.
The optimal solution objective is 4.117106e+04.
Name = cadata.txt & PMM iters = 3 & SSN iters = 43 & num. of factorizations = 4.10e+01 & Time = 4.54e+00 & opt = true  
The total PMM iterates were: 3 (with 43 total SSN iterates) and the total time was 4.542859e+00.
The optimal solution objective is 4.111567e+04.
Name = cadata.txt & PMM iters = 4 & SSN iters = 288 & num. of factorizations = 2.46e+02 & Time = 2.07e+01 & opt = true  
The total PMM iterates were: 4 (with 288 total SSN iterates) and the total time was 2.066379e+01.
The optimal solution objective is 7.006399e+10.
Name = cadata.txt & PMM iters = 7 & SSN iters = 71 & num. of factorizations = 7.00e+00 & Time = 4.16e+00 & opt = true  
The total PMM iterates were: 7 (with 71 total SSN iterates) and the total time was 4.156237e+00.
The optimal solution objective is 1.829715e-02.
Name = E2006.train & PMM iters = 16 & SSN iters = 47 & num. of factorizations = 3.90e+01 & Time = 1.63e+02 & opt = true  
The total PMM iterates were: 16 (with 47 total SSN iterates) and the total time was 1.631601e+02.
The optimal solution objective is 4.116777e+04.
Name = cadata.txt & PMM iters = 4 & SSN iters = 74 & num. of factorizations = 7.20e+01 & Time = 4.02e+00 & opt = true  
The total PMM iterates were: 4 (with 74 total SSN iterates) and the total time was 4.017116e+00.
The optimal solution objective is 1.813149e-02.
Name = space_ga_scale.txt & PMM iters = 15 & SSN iters = 62 & num. of factorizations = 4.80e+01 & Time = 4.42e-01 & opt = true  
The total PMM iterates were: 15 (with 62 total SSN iterates) and the total time was 4.423850e-01.
The optimal solution objective is 1.909096e-02.
Name = E2006.train & PMM iters = 16 & SSN iters = 45 & num. of factorizations = 3.40e+01 & Time = 1.58e+02 & opt = true  
The total PMM iterates were: 16 (with 45 total SSN iterates) and the total time was 1.582621e+02.
The optimal solution objective is 2.111421e+00.
Name = cpusmall_scale.txt & PMM iters = 41 & SSN iters = 161 & num. of factorizations = 1.44e+02 & Time = 6.16e+00 & opt = true  
The total PMM iterates were: 41 (with 161 total SSN iterates) and the total time was 6.164790e+00.
The optimal solution objective is 2.111421e+00.
Name = cpusmall_scale.txt & PMM iters = 41 & SSN iters = 161 & num. of factorizations = 1.44e+02 & Time = 5.81e+00 & opt = true  
The total PMM iterates were: 41 (with 161 total SSN iterates) and the total time was 5.806131e+00.
The optimal solution objective is -1.679347e+01.
Name = cpusmall_scale.txt & IPM iters = 7 & Time = 8.48e-01 & opt = true  
The total IPM iterates were: 7  and the total time was 8.475464e-01.
The optimal solution objective is 2.111421e+00.
Name = cpusmall_scale.txt & PMM iters = 41 & SSN iters = 161 & num. of factorizations = 1.44e+02 & Time = 5.79e+00 & opt = true  
The total PMM iterates were: 41 (with 161 total SSN iterates) and the total time was 5.791581e+00.
The optimal solution objective is -1.679347e+01.
Name = cpusmall_scale.txt & IPM iters = 7 & Time = 6.93e-01 & opt = true  
The total IPM iterates were: 7  and the total time was 6.934765e-01.
The optimal solution objective is 2.111421e+00.
Name = cpusmall_scale.txt & PMM iters = 41 & SSN iters = 161 & num. of factorizations = 1.44e+02 & Time = 5.62e+00 & opt = true  
The total PMM iterates were: 41 (with 161 total SSN iterates) and the total time was 5.621091e+00.
The optimal solution objective is 4.729567e+01.
Name = cpusmall_scale.txt & IPM iters = 30 & Time = 2.77e+00 & opt = true  
The total IPM iterates were: 30  and the total time was 2.772457e+00.
The optimal solution objective is 2.111421e+00.
Name = cpusmall_scale.txt & PMM iters = 41 & SSN iters = 161 & num. of factorizations = 1.44e+02 & Time = 5.85e+00 & opt = true  
The total PMM iterates were: 41 (with 161 total SSN iterates) and the total time was 5.851975e+00.
The optimal solution objective is 2.488173e+00.
Name = cpusmall_scale.txt & IPM iters = 27 & Time = 2.43e+00 & opt = true  
The total IPM iterates were: 27  and the total time was 2.426342e+00.
The optimal solution objective is 2.111653e+00.
Name = cpusmall_scale.txt & PMM iters = 51 & SSN iters = 214 & num. of factorizations = 1.70e+02 & Time = 6.20e+00 & opt = true  
The total PMM iterates were: 51 (with 214 total SSN iterates) and the total time was 6.195288e+00.
The optimal solution objective is 2.488085e+00.
Name = cpusmall_scale.txt & IPM iters = 28 & Time = 2.56e+00 & opt = true  
The total IPM iterates were: 28  and the total time was 2.557040e+00.
The optimal solution objective is 2.111659e+00.
Name = cpusmall_scale.txt & PMM iters = 66 & SSN iters = 283 & num. of factorizations = 2.01e+02 & Time = 7.60e+00 & opt = true  
The total PMM iterates were: 66 (with 283 total SSN iterates) and the total time was 7.603554e+00.
The optimal solution objective is 2.488083e+00.
Name = cpusmall_scale.txt & IPM iters = 29 & Time = 2.92e+00 & opt = true  
The total IPM iterates were: 29  and the total time was 2.924796e+00.
The optimal solution objective is 2.111653e+00.
Name = cpusmall_scale.txt & PMM iters = 51 & SSN iters = 214 & num. of factorizations = 1.70e+02 & Time = 6.35e+00 & opt = true  
The total PMM iterates were: 51 (with 214 total SSN iterates) and the total time was 6.346196e+00.
The optimal solution objective is 3.607563e+01.
Name = cpusmall_scale.txt & IPM iters = 28 & Time = 2.54e+00 & opt = true  
The total IPM iterates were: 28  and the total time was 2.544248e+00.
The optimal solution objective is 8.706026e-01.
Name = abalone_scale.txt & PMM iters = 47 & SSN iters = 201 & num. of factorizations = 1.51e+02 & Time = 1.91e+00 & opt = true  
The total PMM iterates were: 47 (with 201 total SSN iterates) and the total time was 1.909619e+00.
The optimal solution objective is 9.317259e-01.
Name = abalone_scale.txt & IPM iters = 30 & Time = 1.12e+00 & opt = true  
The total IPM iterates were: 30  and the total time was 1.123390e+00.
The optimal solution objective is 8.706026e-01.
Name = abalone_scale.txt & PMM iters = 47 & SSN iters = 201 & num. of factorizations = 1.51e+02 & Time = 1.90e+00 & opt = true  
The total PMM iterates were: 47 (with 201 total SSN iterates) and the total time was 1.896679e+00.
The optimal solution objective is 8.706138e-01.
Name = abalone_scale.txt & IPM iters = 30 & Time = 1.13e+00 & opt = true  
The total IPM iterates were: 30  and the total time was 1.127161e+00.
The optimal solution objective is 8.706026e-01.
Name = abalone_scale.txt & PMM iters = 47 & SSN iters = 201 & num. of factorizations = 1.51e+02 & Time = 2.28e+00 & opt = true  
The total PMM iterates were: 47 (with 201 total SSN iterates) and the total time was 2.279131e+00.
The optimal solution objective is 8.706138e-01.
Name = abalone_scale.txt & IPM iters = 30 & Time = 1.28e+00 & opt = true  
The total IPM iterates were: 30  and the total time was 1.275043e+00.
The optimal solution objective is 8.706026e-01.
Name = abalone_scale.txt & PMM iters = 47 & SSN iters = 201 & num. of factorizations = 1.51e+02 & Time = 2.00e+00 & opt = true  
The total PMM iterates were: 47 (with 201 total SSN iterates) and the total time was 2.003407e+00.
The optimal solution objective is 8.706138e-01.
Name = abalone_scale.txt & IPM iters = 30 & Time = 1.15e+00 & opt = true  
The total IPM iterates were: 30  and the total time was 1.145755e+00.
Maximum number of iterations reached.
 Returning the last iterate.
Name = abalone_scale.txt & IPM iters = 12000 & Time = 1.32e+01 & opt = false  
The total IPM iterates were: 12000  and the total time was 1.323013e+01.
The optimal solution objective is 8.651800e-01.
Name = abalone_scale.txt & PMM iters = 26 & SSN iters = 105 & num. of factorizations = 9.60e+01 & Time = 1.72e+00 & opt = true  
The total PMM iterates were: 26 (with 105 total SSN iterates) and the total time was 1.724729e+00.
The optimal solution objective is 8.718229e-01.
Name = abalone_scale.txt & IPM iters = 27 & Time = 1.03e+00 & opt = true  
The total IPM iterates were: 27  and the total time was 1.034683e+00.
Maximum number of iterations reached.
 Returning the last iterate.
Name = abalone_scale.txt & IPM iters = 12000 & Time = 1.17e+01 & opt = false  
The total IPM iterates were: 12000  and the total time was 1.168287e+01.
The optimal solution objective is 8.651800e-01.
Name = abalone_scale.txt & PMM iters = 26 & SSN iters = 105 & num. of factorizations = 9.60e+01 & Time = 1.65e+00 & opt = true  
The total PMM iterates were: 26 (with 105 total SSN iterates) and the total time was 1.651857e+00.
The optimal solution objective is 8.718229e-01.
Name = abalone_scale.txt & IPM iters = 27 & Time = 1.03e+00 & opt = true  
The total IPM iterates were: 27  and the total time was 1.027378e+00.
Maximum number of iterations reached.
 Returning the last iterate.
Name = abalone_scale.txt & IPM iters = 16000 & Time = 1.52e+01 & opt = false  
The total IPM iterates were: 16000  and the total time was 1.523992e+01.
The optimal solution objective is 4.070791e+04.
Name = cadata.txt & PMM iters = 27 & SSN iters = 239 & num. of factorizations = 2.24e+02 & Time = 1.21e+01 & opt = true  
The total PMM iterates were: 27 (with 239 total SSN iterates) and the total time was 1.208392e+01.
The optimal solution objective is 3.419933e+04.
Name = cadata.txt & IPM iters = 45 & Time = 1.35e+01 & opt = true  
The total IPM iterates were: 45  and the total time was 1.350066e+01.
Maximum number of iterations reached.
 Returning the last iterate.
Name = cadata.txt & IPM iters = 10000 & Time = 6.35e+01 & opt = false  
The total IPM iterates were: 10000  and the total time was 6.346627e+01.
The optimal solution objective is 2.099740e+00.
Name = cpusmall_scale.txt & PMM iters = 29 & SSN iters = 111 & num. of factorizations = 1.10e+02 & Time = 5.53e+00 & opt = true  
The total PMM iterates were: 29 (with 111 total SSN iterates) and the total time was 5.531807e+00.
The optimal solution objective is 2.113388e+00.
Name = cpusmall_scale.txt & IPM iters = 26 & Time = 2.32e+00 & opt = true  
The total IPM iterates were: 26  and the total time was 2.321802e+00.
Maximum number of iterations reached.
 Returning the last iterate.
Name = cpusmall_scale.txt & IPM iters = 10000 & Time = 3.42e+01 & opt = false  
The total IPM iterates were: 10000  and the total time was 3.417036e+01.
The optimal solution objective is 1.934075e-02.
Name = space_ga_scale.txt & PMM iters = 30 & SSN iters = 101 & num. of factorizations = 7.60e+01 & Time = 1.22e+00 & opt = true  
The total PMM iterates were: 30 (with 101 total SSN iterates) and the total time was 1.222967e+00.
The optimal solution objective is 3.975028e-02.
Name = space_ga_scale.txt & IPM iters = 19 & Time = 3.50e-01 & opt = true  
The total IPM iterates were: 19  and the total time was 3.498842e-01.
Maximum number of iterations reached.
 Returning the last iterate.
Name = space_ga_scale.txt & IPM iters = 10000 & Time = 6.11e+00 & opt = false  
The total IPM iterates were: 10000  and the total time was 6.110481e+00.
The optimal solution objective is 4.070791e+04.
Name = cadata.txt & PMM iters = 27 & SSN iters = 239 & num. of factorizations = 2.24e+02 & Time = 1.34e+01 & opt = true  
The total PMM iterates were: 27 (with 239 total SSN iterates) and the total time was 1.335542e+01.
The optimal solution objective is 2.147777e+04.
Name = cadata.txt & IPM iters = 48 & Time = 1.40e+01 & opt = true  
The total IPM iterates were: 48  and the total time was 1.400380e+01.
The optimal solution objective is 3.419850e+04.
Name = cadata.txt & IPM iters = 59 & Time = 1.72e+01 & opt = true  
The total IPM iterates were: 59  and the total time was 1.715375e+01.
The optimal solution objective is 3.419847e+04.
Name = cadata.txt & IPM iters = 34 & Time = 9.96e+00 & opt = true  
The total IPM iterates were: 34  and the total time was 9.961295e+00.
The optimal solution objective is 3.419933e+04.
Name = cadata.txt & IPM iters = 45 & Time = 1.31e+01 & opt = true  
The total IPM iterates were: 45  and the total time was 1.306523e+01.
The optimal solution objective is 3.419967e+04.
Name = cadata.txt & IPM iters = 36 & Time = 1.05e+01 & opt = true  
The total IPM iterates were: 36  and the total time was 1.054081e+01.
The optimal solution objective is 1.657271e+07.
Name = cadata.txt & PMM iters = 0 & SSN iters = 0 & num. of factorizations = 0.00e+00 & Time = 6.23e+00 & opt = true  
The total PMM iterates were: 0 (with 0 total SSN iterates) and the total time was 6.233539e+00.
The optimal solution objective is 8.644460e-01.
Name = abalone_scale.txt & PMM iters = 14 & SSN iters = 75 & num. of factorizations = 7.10e+01 & Time = 1.23e+00 & opt = true  
The total PMM iterates were: 14 (with 75 total SSN iterates) and the total time was 1.228504e+00.
The optimal solution objective is 8.718229e-01.
Name = abalone_scale.txt & IPM iters = 27 & Time = 1.19e+00 & opt = true  
The total IPM iterates were: 27  and the total time was 1.187229e+00.
The optimal solution objective is 8.639484e-01.
Name = abalone_scale.txt & PMM iters = 26 & SSN iters = 113 & num. of factorizations = 1.00e+02 & Time = 1.44e+00 & opt = true  
The total PMM iterates were: 26 (with 113 total SSN iterates) and the total time was 1.436657e+00.
The optimal solution objective is 8.718229e-01.
Name = abalone_scale.txt & IPM iters = 27 & Time = 1.04e+00 & opt = true  
The total IPM iterates were: 27  and the total time was 1.043441e+00.
The optimal solution objective is 8.654266e-01.
Name = abalone_scale.txt & PMM iters = 27 & SSN iters = 125 & num. of factorizations = 1.15e+02 & Time = 1.63e+00 & opt = true  
The total PMM iterates were: 27 (with 125 total SSN iterates) and the total time was 1.629991e+00.
The optimal solution objective is 8.718229e-01.
Name = abalone_scale.txt & IPM iters = 27 & Time = 1.02e+00 & opt = true  
The total IPM iterates were: 27  and the total time was 1.024654e+00.
The optimal solution objective is 8.646922e-01.
Name = abalone_scale.txt & PMM iters = 14 & SSN iters = 79 & num. of factorizations = 7.40e+01 & Time = 8.87e-01 & opt = true  
The total PMM iterates were: 14 (with 79 total SSN iterates) and the total time was 8.873160e-01.
The optimal solution objective is 8.718229e-01.
Name = abalone_scale.txt & IPM iters = 27 & Time = 1.01e+00 & opt = true  
The total IPM iterates were: 27  and the total time was 1.009781e+00.
The optimal solution objective is 9.576117e-01.
Name = abalone_scale.txt & PMM iters = 14 & SSN iters = 70 & num. of factorizations = 6.40e+01 & Time = 1.04e+00 & opt = true  
The total PMM iterates were: 14 (with 70 total SSN iterates) and the total time was 1.041443e+00.
The optimal solution objective is 9.761783e-01.
Name = abalone_scale.txt & IPM iters = 51 & Time = 1.91e+00 & opt = true  
The total IPM iterates were: 51  and the total time was 1.906944e+00.
The optimal solution objective is 9.058495e-01.
Name = abalone_scale.txt & PMM iters = 14 & SSN iters = 68 & num. of factorizations = 6.40e+01 & Time = 1.02e+00 & opt = true  
The total PMM iterates were: 14 (with 68 total SSN iterates) and the total time was 1.023487e+00.
The optimal solution objective is 9.291580e-01.
Name = abalone_scale.txt & IPM iters = 35 & Time = 1.29e+00 & opt = true  
The total IPM iterates were: 35  and the total time was 1.290665e+00.
The optimal solution objective is 9.630752e-01.
Name = abalone_scale.txt & PMM iters = 14 & SSN iters = 68 & num. of factorizations = 6.30e+01 & Time = 8.94e-01 & opt = true  
The total PMM iterates were: 14 (with 68 total SSN iterates) and the total time was 8.942182e-01.
The optimal solution objective is 9.751805e-01.
Name = abalone_scale.txt & IPM iters = 35 & Time = 1.35e+00 & opt = true  
The total IPM iterates were: 35  and the total time was 1.350483e+00.
The optimal solution objective is 4.244828e-01.
Name = abalone_scale.txt & PMM iters = 14 & SSN iters = 87 & num. of factorizations = 7.90e+01 & Time = 8.26e-01 & opt = true  
The total PMM iterates were: 14 (with 87 total SSN iterates) and the total time was 8.260241e-01.
The optimal solution objective is 4.318252e-01.
Name = abalone_scale.txt & IPM iters = 18 & Time = 6.75e-01 & opt = true  
The total IPM iterates were: 18  and the total time was 6.753023e-01.
The optimal solution objective is 4.525424e+04.
Name = cadata.txt & PMM iters = 4 & SSN iters = 42 & num. of factorizations = 4.20e+01 & Time = 2.51e+00 & opt = true  
The total PMM iterates were: 4 (with 42 total SSN iterates) and the total time was 2.511474e+00.
The optimal solution objective is 4.161315e+04.
Name = cadata.txt & IPM iters = 49 & Time = 1.46e+01 & opt = true  
The total IPM iterates were: 49  and the total time was 1.463706e+01.
The optimal solution objective is 4.636354e+04.
Name = cadata.txt & PMM iters = 4 & SSN iters = 48 & num. of factorizations = 4.60e+01 & Time = 2.75e+00 & opt = true  
The total PMM iterates were: 4 (with 48 total SSN iterates) and the total time was 2.752239e+00.
The optimal solution objective is 4.136298e+04.
Name = cadata.txt & IPM iters = 42 & Time = 1.24e+01 & opt = true  
The total IPM iterates were: 42  and the total time was 1.243517e+01.
The optimal solution objective is 4.116777e+04.
Name = cadata.txt & PMM iters = 4 & SSN iters = 74 & num. of factorizations = 7.20e+01 & Time = 3.91e+00 & opt = true  
The total PMM iterates were: 4 (with 74 total SSN iterates) and the total time was 3.908246e+00.
The optimal solution objective is 3.419933e+04.
Name = cadata.txt & IPM iters = 45 & Time = 1.31e+01 & opt = true  
The total IPM iterates were: 45  and the total time was 1.312956e+01.
The optimal solution objective is 2.324220e+04.
Name = cadata.txt & PMM iters = 3 & SSN iters = 99 & num. of factorizations = 9.80e+01 & Time = 5.38e+00 & opt = true  
The total PMM iterates were: 3 (with 99 total SSN iterates) and the total time was 5.381114e+00.
The optimal solution objective is 1.339860e+04.
Name = cadata.txt & IPM iters = 80 & Time = 2.33e+01 & opt = true  
The total IPM iterates were: 80  and the total time was 2.332000e+01.
The optimal solution objective is 3.824427e+00.
Name = cpusmall_scale.txt & PMM iters = 15 & SSN iters = 64 & num. of factorizations = 6.40e+01 & Time = 2.02e+00 & opt = true  
The total PMM iterates were: 15 (with 64 total SSN iterates) and the total time was 2.018742e+00.
The optimal solution objective is 3.842066e+00.
Name = cpusmall_scale.txt & IPM iters = 29 & Time = 2.57e+00 & opt = true  
The total IPM iterates were: 29  and the total time was 2.566688e+00.
The optimal solution objective is 3.106651e+00.
Name = cpusmall_scale.txt & PMM iters = 16 & SSN iters = 74 & num. of factorizations = 7.40e+01 & Time = 2.33e+00 & opt = true  
The total PMM iterates were: 16 (with 74 total SSN iterates) and the total time was 2.326015e+00.
The optimal solution objective is 3.123286e+00.
Name = cpusmall_scale.txt & IPM iters = 30 & Time = 2.81e+00 & opt = true  
The total IPM iterates were: 30  and the total time was 2.806397e+00.
The optimal solution objective is 2.097653e+00.
Name = cpusmall_scale.txt & PMM iters = 16 & SSN iters = 86 & num. of factorizations = 8.50e+01 & Time = 2.64e+00 & opt = true  
The total PMM iterates were: 16 (with 86 total SSN iterates) and the total time was 2.636637e+00.
The optimal solution objective is 2.113388e+00.
Name = cpusmall_scale.txt & IPM iters = 26 & Time = 2.37e+00 & opt = true  
The total IPM iterates were: 26  and the total time was 2.365312e+00.
The optimal solution objective is 6.597873e-01.
Name = cpusmall_scale.txt & PMM iters = 15 & SSN iters = 110 & num. of factorizations = 1.10e+02 & Time = 2.85e+00 & opt = true  
The total PMM iterates were: 15 (with 110 total SSN iterates) and the total time was 2.852520e+00.
The optimal solution objective is 6.677616e-01.
Name = cpusmall_scale.txt & IPM iters = 22 & Time = 1.96e+00 & opt = true  
The total IPM iterates were: 22  and the total time was 1.964164e+00.
The optimal solution objective is 1.157000e-02.
Name = space_ga_scale.txt & PMM iters = 15 & SSN iters = 43 & num. of factorizations = 3.00e+01 & Time = 3.87e-01 & opt = true  
The total PMM iterates were: 15 (with 43 total SSN iterates) and the total time was 3.866298e-01.
The optimal solution objective is 5.876729e-02.
Name = space_ga_scale.txt & IPM iters = 19 & Time = 3.48e-01 & opt = true  
The total IPM iterates were: 19  and the total time was 3.477164e-01.
The optimal solution objective is 1.611282e-02.
Name = space_ga_scale.txt & PMM iters = 15 & SSN iters = 50 & num. of factorizations = 3.50e+01 & Time = 3.72e-01 & opt = true  
The total PMM iterates were: 15 (with 50 total SSN iterates) and the total time was 3.718669e-01.
The optimal solution objective is 5.684857e-02.
Name = space_ga_scale.txt & IPM iters = 20 & Time = 3.75e-01 & opt = true  
The total IPM iterates were: 20  and the total time was 3.745394e-01.
The optimal solution objective is 1.813149e-02.
Name = space_ga_scale.txt & PMM iters = 15 & SSN iters = 62 & num. of factorizations = 4.80e+01 & Time = 4.60e-01 & opt = true  
The total PMM iterates were: 15 (with 62 total SSN iterates) and the total time was 4.595517e-01.
The optimal solution objective is 3.975028e-02.
Name = space_ga_scale.txt & IPM iters = 19 & Time = 3.53e-01 & opt = true  
The total IPM iterates were: 19  and the total time was 3.530492e-01.
The optimal solution objective is 1.001013e-02.
Name = space_ga_scale.txt & PMM iters = 15 & SSN iters = 78 & num. of factorizations = 7.70e+01 & Time = 4.88e-01 & opt = true  
The total PMM iterates were: 15 (with 78 total SSN iterates) and the total time was 4.883732e-01.
The optimal solution objective is 1.541039e-02.
Name = space_ga_scale.txt & IPM iters = 20 & Time = 3.63e-01 & opt = true  
The total IPM iterates were: 20  and the total time was 3.625877e-01.
The optimal solution objective is 1.424888e-02.
Name = E2006.train & PMM iters = 14 & SSN iters = 33 & num. of factorizations = 2.60e+01 & Time = 1.41e+02 & opt = true  
The total PMM iterates were: 14 (with 33 total SSN iterates) and the total time was 1.409358e+02.
The optimal solution objective is 1.410901e-02.
Name = E2006.train & PMM iters = 14 & SSN iters = 27 & num. of factorizations = 2.00e+01 & Time = 8.48e+01 & opt = true  
The total PMM iterates were: 14 (with 27 total SSN iterates) and the total time was 8.482201e+01.
The optimal solution objective is 1.455615e-02.
Name = E2006.train & PMM iters = 15 & SSN iters = 34 & num. of factorizations = 2.60e+01 & Time = 9.51e+01 & opt = true  
The total PMM iterates were: 15 (with 34 total SSN iterates) and the total time was 9.507892e+01.
The optimal solution objective is 1.794805e-02.
Name = E2006.train & PMM iters = 16 & SSN iters = 46 & num. of factorizations = 3.50e+01 & Time = 1.12e+02 & opt = true  
The total PMM iterates were: 16 (with 46 total SSN iterates) and the total time was 1.122624e+02.
The optimal solution objective is 2.483118e-02.
Name = E2006.train & PMM iters = 17 & SSN iters = 79 & num. of factorizations = 7.10e+01 & Time = 1.66e+02 & opt = true  
The total PMM iterates were: 17 (with 79 total SSN iterates) and the total time was 1.657829e+02.
The optimal solution objective is 9.396410e-01.
Name = abalone_scale.txt & PMM iters = 14 & SSN iters = 69 & num. of factorizations = 6.60e+01 & Time = 1.51e+00 & opt = true  
The total PMM iterates were: 14 (with 69 total SSN iterates) and the total time was 1.505780e+00.
The optimal solution objective is 9.448026e-01.
Name = abalone_scale.txt & IPM iters = 25 & Time = 1.32e+00 & opt = true  
The total IPM iterates were: 25  and the total time was 1.318582e+00.
The optimal solution objective is 8.626751e-01.
Name = abalone_scale.txt & PMM iters = 14 & SSN iters = 73 & num. of factorizations = 6.80e+01 & Time = 8.76e-01 & opt = true  
The total PMM iterates were: 14 (with 73 total SSN iterates) and the total time was 8.760608e-01.
The optimal solution objective is 8.699469e-01.
Name = abalone_scale.txt & IPM iters = 34 & Time = 1.48e+00 & opt = true  
The total IPM iterates were: 34  and the total time was 1.481586e+00.
The optimal solution objective is 8.269105e-01.
Name = abalone_scale.txt & PMM iters = 15 & SSN iters = 81 & num. of factorizations = 7.60e+01 & Time = 9.16e-01 & opt = true  
The total PMM iterates were: 15 (with 81 total SSN iterates) and the total time was 9.155095e-01.
The optimal solution objective is 8.322898e-01.
Name = abalone_scale.txt & IPM iters = 39 & Time = 1.50e+00 & opt = true  
The total IPM iterates were: 39  and the total time was 1.498859e+00.
The optimal solution objective is 7.328647e-01.
Name = abalone_scale.txt & PMM iters = 15 & SSN iters = 175 & num. of factorizations = 1.61e+02 & Time = 1.95e+00 & opt = true  
The total PMM iterates were: 15 (with 175 total SSN iterates) and the total time was 1.945393e+00.
The optimal solution objective is 7.399048e-01.
Name = abalone_scale.txt & IPM iters = 40 & Time = 1.51e+00 & opt = true  
The total IPM iterates were: 40  and the total time was 1.513084e+00.
The optimal solution objective is 8.175021e-01.
Name = abalone_scale.txt & PMM iters = 14 & SSN iters = 85 & num. of factorizations = 7.70e+01 & Time = 1.05e+00 & opt = true  
The total PMM iterates were: 14 (with 85 total SSN iterates) and the total time was 1.051240e+00.
The optimal solution objective is 8.256494e-01.
Name = abalone_scale.txt & IPM iters = 25 & Time = 9.71e-01 & opt = true  
The total IPM iterates were: 25  and the total time was 9.713236e-01.
The optimal solution objective is 7.187166e-01.
Name = abalone_scale.txt & PMM iters = 15 & SSN iters = 139 & num. of factorizations = 1.29e+02 & Time = 1.62e+00 & opt = true  
The total PMM iterates were: 15 (with 139 total SSN iterates) and the total time was 1.615723e+00.
The optimal solution objective is 7.250386e-01.
Name = abalone_scale.txt & IPM iters = 30 & Time = 1.16e+00 & opt = true  
The total IPM iterates were: 30  and the total time was 1.161024e+00.
The optimal solution objective is 9.397947e-01.
Name = abalone_scale.txt & PMM iters = 14 & SSN iters = 70 & num. of factorizations = 6.50e+01 & Time = 8.68e-01 & opt = true  
The total PMM iterates were: 14 (with 70 total SSN iterates) and the total time was 8.675017e-01.
The optimal solution objective is 8.629203e-01.
Name = abalone_scale.txt & PMM iters = 14 & SSN iters = 71 & num. of factorizations = 6.70e+01 & Time = 8.80e-01 & opt = true  
The total PMM iterates were: 14 (with 71 total SSN iterates) and the total time was 8.795647e-01.
The optimal solution objective is 8.270608e-01.
Name = abalone_scale.txt & PMM iters = 15 & SSN iters = 80 & num. of factorizations = 7.60e+01 & Time = 9.68e-01 & opt = true  
The total PMM iterates were: 15 (with 80 total SSN iterates) and the total time was 9.680445e-01.
The optimal solution objective is 7.161328e-01.
Name = abalone_scale.txt & PMM iters = 14 & SSN iters = 116 & num. of factorizations = 1.09e+02 & Time = 1.44e+00 & opt = true  
The total PMM iterates were: 14 (with 116 total SSN iterates) and the total time was 1.441121e+00.
The optimal solution objective is 2.170965e-02.
Name = space_ga_scale.txt & PMM iters = 15 & SSN iters = 58 & num. of factorizations = 4.90e+01 & Time = 5.27e-01 & opt = true  
The total PMM iterates were: 15 (with 58 total SSN iterates) and the total time was 5.267131e-01.
The optimal solution objective is 2.170965e-02.
Name = space_ga_scale.txt & PMM iters = 15 & SSN iters = 58 & num. of factorizations = 4.90e+01 & Time = 5.22e-01 & opt = true  
The total PMM iterates were: 15 (with 58 total SSN iterates) and the total time was 5.218114e-01.
The optimal solution objective is 3.735840e-02.
Name = space_ga_scale.txt & IPM iters = 16 & Time = 3.00e-01 & opt = true  
The total IPM iterates were: 16  and the total time was 2.996830e-01.
The optimal solution objective is 1.680587e-02.
Name = space_ga_scale.txt & PMM iters = 15 & SSN iters = 61 & num. of factorizations = 4.80e+01 & Time = 4.45e-01 & opt = true  
The total PMM iterates were: 15 (with 61 total SSN iterates) and the total time was 4.454902e-01.
The optimal solution objective is 3.895524e-02.
Name = space_ga_scale.txt & IPM iters = 26 & Time = 4.86e-01 & opt = true  
The total IPM iterates were: 26  and the total time was 4.860075e-01.
The optimal solution objective is 1.623231e-02.
Name = space_ga_scale.txt & PMM iters = 15 & SSN iters = 67 & num. of factorizations = 4.60e+01 & Time = 4.43e-01 & opt = true  
The total PMM iterates were: 15 (with 67 total SSN iterates) and the total time was 4.432150e-01.
The optimal solution objective is 3.838057e-02.
Name = space_ga_scale.txt & IPM iters = 25 & Time = 4.57e-01 & opt = true  
The total IPM iterates were: 25  and the total time was 4.570923e-01.
The optimal solution objective is 1.584381e-02.
Name = space_ga_scale.txt & PMM iters = 15 & SSN iters = 82 & num. of factorizations = 6.20e+01 & Time = 6.08e-01 & opt = true  
The total PMM iterates were: 15 (with 82 total SSN iterates) and the total time was 6.078674e-01.
The optimal solution objective is 3.716061e-02.
Name = space_ga_scale.txt & IPM iters = 27 & Time = 4.94e-01 & opt = true  
The total IPM iterates were: 27  and the total time was 4.938745e-01.
The optimal solution objective is 3.705327e-02.
Name = space_ga_scale.txt & PMM iters = 52 & SSN iters = 287 & num. of factorizations = 2.09e+02 & Time = 1.15e+00 & opt = true  
The total PMM iterates were: 52 (with 287 total SSN iterates) and the total time was 1.146266e+00.
The optimal solution objective is 3.705496e-02.
Name = space_ga_scale.txt & IPM iters = 29 & Time = 5.45e-01 & opt = true  
The total IPM iterates were: 29  and the total time was 5.446219e-01.
The optimal solution objective is 2.429021e+00.
Name = cpusmall_scale.txt & PMM iters = 15 & SSN iters = 81 & num. of factorizations = 7.80e+01 & Time = 2.21e+00 & opt = true  
The total PMM iterates were: 15 (with 81 total SSN iterates) and the total time was 2.207884e+00.
The optimal solution objective is 2.439268e+00.
Name = cpusmall_scale.txt & IPM iters = 20 & Time = 1.82e+00 & opt = true  
The total IPM iterates were: 20  and the total time was 1.821250e+00.
The optimal solution objective is 2.428885e+00.
Name = cpusmall_scale.txt & PMM iters = 15 & SSN iters = 83 & num. of factorizations = 8.10e+01 & Time = 1.98e+00 & opt = true  
The total PMM iterates were: 15 (with 83 total SSN iterates) and the total time was 1.975271e+00.
The optimal solution objective is 2.439268e+00.
Name = cpusmall_scale.txt & IPM iters = 20 & Time = 2.13e+00 & opt = true  
The total IPM iterates were: 20  and the total time was 2.134331e+00.
The optimal solution objective is 2.107834e+00.
Name = cpusmall_scale.txt & PMM iters = 15 & SSN iters = 81 & num. of factorizations = 7.80e+01 & Time = 2.10e+00 & opt = true  
The total PMM iterates were: 15 (with 81 total SSN iterates) and the total time was 2.102780e+00.
The optimal solution objective is 2.128695e+00.
Name = cpusmall_scale.txt & IPM iters = 26 & Time = 2.39e+00 & opt = true  
The total IPM iterates were: 26  and the total time was 2.390693e+00.
The optimal solution objective is 1.824323e+00.
Name = cpusmall_scale.txt & PMM iters = 16 & SSN iters = 101 & num. of factorizations = 9.40e+01 & Time = 2.80e+00 & opt = true  
The total PMM iterates were: 16 (with 101 total SSN iterates) and the total time was 2.796488e+00.
The optimal solution objective is 1.842577e+00.
Name = cpusmall_scale.txt & IPM iters = 21 & Time = 1.91e+00 & opt = true  
The total IPM iterates were: 21  and the total time was 1.913904e+00.
The optimal solution objective is 1.824537e+00.
Name = cpusmall_scale.txt & PMM iters = 16 & SSN iters = 100 & num. of factorizations = 9.70e+01 & Time = 3.10e+00 & opt = true  
The total PMM iterates were: 16 (with 100 total SSN iterates) and the total time was 3.095153e+00.
The optimal solution objective is 1.842577e+00.
Name = cpusmall_scale.txt & IPM iters = 21 & Time = 1.94e+00 & opt = true  
The total IPM iterates were: 21  and the total time was 1.941705e+00.
The optimal solution objective is 1.824323e+00.
Name = cpusmall_scale.txt & PMM iters = 16 & SSN iters = 101 & num. of factorizations = 9.40e+01 & Time = 2.79e+00 & opt = true  
The total PMM iterates were: 16 (with 101 total SSN iterates) and the total time was 2.792514e+00.
The optimal solution objective is 1.842577e+00.
Name = cpusmall_scale.txt & IPM iters = 21 & Time = 1.94e+00 & opt = true  
The total IPM iterates were: 21  and the total time was 1.942923e+00.
The optimal solution objective is 1.379772e+00.
Name = cpusmall_scale.txt & PMM iters = 15 & SSN iters = 106 & num. of factorizations = 1.03e+02 & Time = 3.17e+00 & opt = true  
The total PMM iterates were: 15 (with 106 total SSN iterates) and the total time was 3.168878e+00.
The optimal solution objective is 1.408038e+00.
Name = cpusmall_scale.txt & IPM iters = 20 & Time = 1.84e+00 & opt = true  
The total IPM iterates were: 20  and the total time was 1.844476e+00.
The optimal solution objective is 5.189921e+04.
Name = cadata.txt & PMM iters = 9 & SSN iters = 147 & num. of factorizations = 1.43e+02 & Time = 7.74e+00 & opt = true  
The total PMM iterates were: 9 (with 147 total SSN iterates) and the total time was 7.737869e+00.
The optimal solution objective is 5.354721e+11.
Name = cadata.txt & IPM iters = 59 & Time = 1.73e+01 & opt = true  
The total IPM iterates were: 59  and the total time was 1.733628e+01.
The optimal solution objective is 4.212368e+04.
Name = cadata.txt & PMM iters = 4 & SSN iters = 63 & num. of factorizations = 6.20e+01 & Time = 2.76e+00 & opt = true  
The total PMM iterates were: 4 (with 63 total SSN iterates) and the total time was 2.760231e+00.
The optimal solution objective is 3.423190e+04.
Name = cadata.txt & IPM iters = 50 & Time = 1.47e+01 & opt = true  
The total IPM iterates were: 50  and the total time was 1.468461e+01.
The optimal solution objective is 3.729814e+04.
Name = cadata.txt & PMM iters = 5 & SSN iters = 121 & num. of factorizations = 1.18e+02 & Time = 5.49e+00 & opt = true  
The total PMM iterates were: 5 (with 121 total SSN iterates) and the total time was 5.488995e+00.
The optimal solution objective is 3.397818e+04.
Name = cadata.txt & IPM iters = 45 & Time = 1.32e+01 & opt = true  
The total IPM iterates were: 45  and the total time was 1.323018e+01.
The optimal solution objective is 3.340909e+04.
Name = cadata.txt & PMM iters = 7 & SSN iters = 276 & num. of factorizations = 2.76e+02 & Time = 1.34e+01 & opt = true  
The total PMM iterates were: 7 (with 276 total SSN iterates) and the total time was 1.342731e+01.
The optimal solution objective is 3.310985e+04.
Name = cadata.txt & IPM iters = 33 & Time = 9.79e+00 & opt = true  
The total IPM iterates were: 33  and the total time was 9.794106e+00.
The optimal solution objective is 3.340887e+04.
Name = cadata.txt & PMM iters = 8 & SSN iters = 292 & num. of factorizations = 2.90e+02 & Time = 1.66e+01 & opt = true  
The total PMM iterates were: 8 (with 292 total SSN iterates) and the total time was 1.661998e+01.
The optimal solution objective is 3.310985e+04.
Name = cadata.txt & IPM iters = 33 & Time = 1.00e+01 & opt = true  
The total IPM iterates were: 33  and the total time was 1.000546e+01.
The optimal solution objective is 3.340868e+04.
Name = cadata.txt & PMM iters = 17 & SSN iters = 280 & num. of factorizations = 2.47e+02 & Time = 1.51e+01 & opt = true  
The total PMM iterates were: 17 (with 280 total SSN iterates) and the total time was 1.507266e+01.
The optimal solution objective is 3.310985e+04.
Name = cadata.txt & IPM iters = 33 & Time = 9.96e+00 & opt = true  
The total IPM iterates were: 33  and the total time was 9.955660e+00.
The optimal solution objective is 3.340909e+04.
Name = cadata.txt & PMM iters = 7 & SSN iters = 276 & num. of factorizations = 2.76e+02 & Time = 1.40e+01 & opt = true  
The total PMM iterates were: 7 (with 276 total SSN iterates) and the total time was 1.401970e+01.
The optimal solution objective is 3.310985e+04.
Name = cadata.txt & IPM iters = 33 & Time = 9.88e+00 & opt = true  
The total IPM iterates were: 33  and the total time was 9.880486e+00.
The optimal solution objective is 3.693995e-02.
Name = E2006.train & PMM iters = 16 & SSN iters = 47 & num. of factorizations = 3.80e+01 & Time = 1.16e+02 & opt = true  
The total PMM iterates were: 16 (with 47 total SSN iterates) and the total time was 1.158675e+02.
The optimal solution objective is 1.745299e-02.
Name = E2006.train & PMM iters = 16 & SSN iters = 43 & num. of factorizations = 3.60e+01 & Time = 1.19e+02 & opt = true  
The total PMM iterates were: 16 (with 43 total SSN iterates) and the total time was 1.188976e+02.
The optimal solution objective is 1.599610e-02.
Name = E2006.train & PMM iters = 16 & SSN iters = 43 & num. of factorizations = 3.40e+01 & Time = 1.16e+02 & opt = true  
The total PMM iterates were: 16 (with 43 total SSN iterates) and the total time was 1.159009e+02.
The optimal solution objective is 1.505690e-02.
Name = E2006.train & PMM iters = 17 & SSN iters = 48 & num. of factorizations = 4.00e+01 & Time = 1.28e+02 & opt = true  
The total PMM iterates were: 17 (with 48 total SSN iterates) and the total time was 1.283829e+02.
